<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
      .vertical-center{
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
    </style>

    <title>Main sign up</title>

  </head>
  <body style="background-color: #d8ffff; text-align: center;">

          <div class="topnav" id="home">

              <a class="active" href="#home">Home</a>
              <a href="news.asp">News</a>
              <a href="Login.asp">Login</a>
              <a href="Sign up.asp">Sign up</a>
          </div>
            <style>
              .topnav {
              background-color: #333;
              overflow: hidden;
              }

              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }

                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }

            </style>
          <!-- <nav class="topnav"> -->


          <!-- </nav> -->


<div class="container">
    <div class="jumbotron vertical-center">
  <div id="login-box" style="text-align: center;">
    <img src="./images/doci.png" alt="user" style=" width: 150px; "><br><br>
      <div class="left-box">
        <h1><u>Sign Up</u></h1><br><br><br>
        <div id="login-box" style="text-align: center;">
          <button style=" width: 50%; height: 70; border: none; background-color: #gray; padding: 15px 30px; font-size: 20px; cursor: pointer; text-align: center;" type="button" class="block"><u>Sign up as a doctor.</u></button><br><br>

          <button style=" width: 50%; height: 70; border: none; background-color: #gray; padding: 15px 30px; font-size: 20px; cursor: pointer; text-align: center;"  type="button" class="block"><u>Sign up as a Patient.</u></button><br><br>

      </div>
    </div>
    <div class="media" style="margin-left: 320px; margin-top: 80px;">
      <div class="col-md-1"><img src="./images/facebook.png" style="width: 40px; text-align: center"></div>
      <div class="col-md-1"><img src="./images/instagram.jpg" alt="" style="width: 40px;"></div>
      <div class="col-md-1"><img src="./images/linkedin.png" alt="" style="width: 40px;"></div>
      <div class="col-md-1"><img src="./images/patient.png" alt="" style="width: 40px;"></div>
      <div class="col-md-1"><img src="./images/skyeep.png" alt="" style="width: 40px;"></div>
      <div class="col-md-1"><img src="./images/twitter.png" alt="" style="width: 40px;"></div>


      </div>

    </div>
  </div>
  <div class="footer">
    <footer><strong>Tabibu_order_doctor_from_home. {c} 2019.</strong></footer>
  </div>
</div>
</div>
  </body>
</html>
